#POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/ReceitaFederal
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#PATH APLICATION

server.servlet.context-path=/Receita_Federal

#SECURITY

spring.security.user.name=user
spring.security.user.password=user

